.images-grid {
  margin: 0 auto;
}
.images-grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item {
  width: calc(50% - 10px);
}
.grid-item {
  float: left;
  transition: all 0.3s;
}
.grid-item:hover {
  margin-top: -5px;
  box-shadow: 15.8px 21.3px 83.8px rgba(0, 0, 0, 0.07), 102px 137px 196px rgba(0, 0, 0, 0.035);
}
@media screen and (min-width: 640px) {
  .grid-sizer,
  .grid-item {
    width: calc(33.333% - 11px);
  }
}
@media screen and (min-width: 768px) {
  .grid-sizer,
  .grid-item {
    width: calc(25% - 11px);
  }
}
@media screen and (min-width: 1024px) {
  .grid-sizer,
  .grid-item {
    width: calc(20% - 11px);
  }
}
@media screen and (min-width: 1280px) {
  .grid-sizer,
  .grid-item {
    width: calc(12.5% - 11px);
  }
}
@media screen and (min-width: 1536px) {
  .grid-sizer,
  .grid-item {
    width: calc(10% - 11px);
  }
}

