@import '~toastr';

.scrollbar-none::-webkit-scrollbar {
    display: none;
}

.scrollbar-none {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

// 滚动条样式
::-webkit-scrollbar {
    width: 6px;
    height: 100%;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #cad3e2;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
    background: rgb(255, 255, 255);
}

progress::-webkit-progress-bar {
    background-color: #d7d7d7;
}

progress::-webkit-progress-value {
    background-color: #5dcafa;
}

#toast-container {
    & > div {
        font-size: 13px;
        padding: 10px 10px 10px 50px;
        box-shadow: 0 0 12px rgba(183, 183, 183, 0.47);

        &:hover {
            box-shadow: 0 0 12px rgba(161, 161, 161, 0.47);
        }
    }
}

.toast-close-button {
    right: -0.15em;
}

.viewer-backdrop {
    background-color: rgba(0, 0, 0, .75);
}

// infiniteScroll
.infinite-scroll {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 3rem 0;
    span {
        display: inline-flex;
        color: #626262;
        font-size: .9em;
        cursor: pointer;
        &.disabled {
            cursor: not-allowed;
            color: grey;
        }
    }
}

// 我的图片
#images-grid {
    a:hover, a.ds-selected {
        outline-color: #3b82f6;

        .image-selector {
            display: block;
        }

        &.ds-selected {
            .image-selector {
                i {
                    border-color: white;
                    color: #0061ff;
                }
            }
        }
    }
}
