.images-grid {
    .grid-item {
        transition: all .3s;
        &:hover {
            margin-top: -5px;
            box-shadow: 15.8px 21.3px 83.8px rgba(0, 0, 0, 0.07), 102px 137px 196px rgba(0, 0, 0, 0.035);
        }
    }
}
